#빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리공간 확보
print('{0: >10}'.format(500))

#양수일때는 +표시, 음수일때는 -표시
print('{0: >+10}'.format(500))
print('{0: >+10}'.format(-10))

#왼쪽정렬, 빈칸을 _로 채움.
print('{0:_<10}'.format(500))

#3자리마다 ,찍어주기
print('{0:,}'.format(1000000000))

#3자리마다 ,찍고 부호
print('{0:+,}'.format(1000000000))

#3자리마다 ,찍고 부호도 붙이고, 자리수 확보, 빈자리는 ^채우기
print('{0:^<+30,}'.format(1000000000))

#소수점 출력
print('{0:f}'.format(5/3)) #float형에 맞게 출력
print('{0:.3f}'.format(5/3)) #소수점3자리까지만 출력